MONGO_URI = "mongodb+srv://jagtapsumit668:k9twuiN9AjhRZlro@cluster0.tz6fwxx.mongodb.net/Project-Dashboard"
JWT_SECRET_KEY = employeedashboardjwttoken
S3_ACCESS_KEY = AKIA5GB7P5FH5J7FSPXC
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = "ap-south-1"
USER_EMAIL = "aditya@rankfast.co"
EMAIL_PASSWORD = asffygouilnkznuo